{
  "ConnectionStrings": {
    "DefaultConnection": "Server=AMINUL\\SQLEXPRESS;Database=TheOrganicOption;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppName": "Organic Option",
  "Application": {
    "LoginPath": "/login",
    "AppDomain": "https://localhost:44343/",
    "EmailConfirmation": "confirm-email?uid={0}&token={1}"
  },



  "SMTPConfig": {
    "SenderAddress": "user@gmail.com",
    "SenderDisplayName": "Organic Option Developer",
    "UserName": "b94a95d95f6856",
    "Password": "f6000085aada05",
    "Host": "smtp.mailtrap.io",
    "Port": 465,
    "EnableSSL": true,
    "UseDefaultCredentials": false,
    "IsBodyHTML": true
  },
  
    "Authentication": {
      "Google": {
        "ClientId": "354359002824-kfugb423q0r16hphhq8v0b1pdqfcflf2.apps.googleusercontent.com",
        "ClientSecret": "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"
      }
    },
  


  "Stripe": {
    "PublishableKey": "pk_test_51Oz3iYHDPfE6MisZ9Sw4w2P5EVykMvKsYI6hsFfyIswXNfuuk6jDbrisr1mjHLS41nJyPgV8YXI2xAV44k2qcm0b00mZzQt6X2",
    "SecretKey": "sk_test_51Oz3iYHDPfE6MisZ2CXT7v5wAdSuPnATdxRgkbS8pyt0e5u5twKvQXa6tWRNbxX5zP7hA7HtV4TUtnMHEAsf7OSZ00xyZ6YyKY"
  }
}
